Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.1\examples\peripherals\twai\twai_network\twai_network_master\build\twai_network_master.elf C:\Espressif\frameworks\esp-idf-v5.5.1\examples\peripherals\twai\twai_network\twai_network_master\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048de8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  6 2025 13:14:50[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0893ch ( 35132) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00018964 vaddr=3fc92400 size=028c8h ( 10440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001b234 vaddr=40374000 size=04de4h ( 19940) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=161e8h ( 90600) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00036210 vaddr=40378de4 size=095a4h ( 38308) load[0m
[0;32mI (134) esp_image: segment 5: paddr=0003f7bc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     twai_network_master[0m
[0;32mI (166) app_init: App version:      v5.5.1-dirty[0m
[0;32mI (170) app_init: Compile time:     Sep  6 2025 13:14:00[0m
[0;32mI (175) app_init: ELF file SHA256:  4676a4a8d...[0m
[0;32mI (179) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (184) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (188) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (192) efuse_init: Chip rev:         v0.2[0m
[0;32mI (195) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC95538 len 000541D8 (336 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (217) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: gd[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (264) main_task: Calling app_main()[0m
Master Program Started!I (264) TWAI Master: Driver installed
[0;32mI (264) TWAI Master: Driver started[0m
[0;32mI (264) TWAI Master: Transmitting ping[0m
[0;32mI (12774) TWAI Master: Transmitted start command[0m
[0;32mI (12774) TWAI Master: Received data value 345[0m
[0;32mI (12814) TWAI Master: Received data value 350[0m
[0;32mI (12864) TWAI Master: Received data value 355[0m
[0;32mI (12914) TWAI Master: Received data value 360[0m
[0;32mI (12964) TWAI Master: Received data value 365[0m
[0;32mI (13014) TWAI Master: Received data value 370[0m
[0;32mI (13064) TWAI Master: Received data value 375[0m
[0;32mI (13114) TWAI Master: Received data value 380[0m
[0;32mI (13164) TWAI Master: Received data value 385[0m
[0;32mI (13214) TWAI Master: Received data value 390[0m
[0;32mI (13264) TWAI Master: Received data value 395[0m
[0;32mI (13314) TWAI Master: Received data value 400[0m
[0;32mI (13364) TWAI Master: Received data value 405[0m
[0;32mI (13414) TWAI Master: Received data value 410[0m
[0;32mI (13464) TWAI Master: Received data value 415[0m
[0;32mI (13514) TWAI Master: Received data value 420[0m
[0;32mI (13564) TWAI Master: Received data value 425[0m
[0;32mI (13614) TWAI Master: Received data value 430[0m
[0;32mI (13664) TWAI Master: Received data value 435[0m
[0;32mI (13714) TWAI Master: Received data value 440[0m
[0;32mI (13764) TWAI Master: Received data value 445[0m
[0;32mI (13814) TWAI Master: Received data value 450[0m
[0;32mI (13864) TWAI Master: Received data value 455[0m
[0;32mI (13914) TWAI Master: Received data value 460[0m
[0;32mI (13964) TWAI Master: Received data value 465[0m
[0;32mI (14014) TWAI Master: Received data value 470[0m
[0;32mI (14064) TWAI Master: Received data value 475[0m
[0;32mI (14114) TWAI Master: Received data value 480[0m
[0;32mI (14164) TWAI Master: Received data value 485[0m
[0;32mI (14214) TWAI Master: Received data value 490[0m
[0;32mI (14264) TWAI Master: Received data value 495[0m
[0;32mI (14314) TWAI Master: Received data value 500[0m
[0;32mI (14364) TWAI Master: Received data value 505[0m
[0;32mI (14414) TWAI Master: Received data value 510[0m
[0;32mI (14464) TWAI Master: Received data value 515[0m
[0;32mI (14514) TWAI Master: Received data value 520[0m
[0;32mI (14564) TWAI Master: Received data value 525[0m
[0;32mI (14614) TWAI Master: Received data value 530[0m
[0;32mI (14664) TWAI Master: Received data value 535[0m
[0;32mI (14714) TWAI Master: Received data value 540[0m
[0;32mI (14764) TWAI Master: Received data value 545[0m
[0;32mI (14814) TWAI Master: Received data value 550[0m
[0;32mI (14864) TWAI Master: Received data value 555[0m
[0;32mI (14914) TWAI Master: Received data value 560[0m
[0;32mI (14964) TWAI Master: Received data value 565[0m
[0;32mI (15014) TWAI Master: Received data value 570[0m
[0;32mI (15064) TWAI Master: Received data value 575[0m
[0;32mI (15114) TWAI Master: Received data value 580[0m
[0;32mI (15164) TWAI Master: Received data value 585[0m
[0;32mI (15214) TWAI Master: Received data value 590[0m
[0;32mI (15214) TWAI Master: Transmitted stop command[0m
[0;32mI (15274) TWAI Master: Driver stopped[0m
[0;32mI (16274) TWAI Master: Driver started[0m
[0;32mI (16274) TWAI Master: Transmitting ping[0m
[0;32mI (16774) TWAI Master: Transmitted start command[0m
[0;32mI (16774) TWAI Master: Received data value 745[0m
[0;32mI (16814) TWAI Master: Received data value 750[0m
[0;32mI (16864) TWAI Master: Received data value 755[0m
[0;32mI (16914) TWAI Master: Received data value 760[0m
[0;32mI (16964) TWAI Master: Received data value 765[0m
[0;32mI (17014) TWAI Master: Received data value 770[0m
[0;32mI (17064) TWAI Master: Received data value 775[0m
[0;32mI (17114) TWAI Master: Received data value 780[0m
[0;32mI (17164) TWAI Master: Received data value 785[0m
[0;32mI (17214) TWAI Master: Received data value 790[0m
[0;32mI (17264) TWAI Master: Received data value 795[0m
[0;32mI (17314) TWAI Master: Received data value 800[0m
[0;32mI (17364) TWAI Master: Received data value 805[0m
[0;32mI (17414) TWAI Master: Received data value 810[0m
[0;32mI (17464) TWAI Master: Received data value 815[0m
[0;32mI (17514) TWAI Master: Received data value 820[0m
[0;32mI (17564) TWAI Master: Received data value 825[0m
[0;32mI (17614) TWAI Master: Received data value 830[0m
[0;32mI (17664) TWAI Master: Received data value 835[0m
[0;32mI (17714) TWAI Master: Received data value 840[0m
[0;32mI (17764) TWAI Master: Received data value 845[0m
[0;32mI (17814) TWAI Master: Received data value 850[0m
[0;32mI (17864) TWAI Master: Received data value 855[0m
[0;32mI (17914) TWAI Master: Received data value 860[0m
[0;32mI (17964) TWAI Master: Received data value 865[0m
[0;32mI (18014) TWAI Master: Received data value 870[0m
[0;32mI (18064) TWAI Master: Received data value 875[0m
[0;32mI (18114) TWAI Master: Received data value 880[0m
[0;32mI (18164) TWAI Master: Received data value 885[0m
[0;32mI (18214) TWAI Master: Received data value 890[0m
[0;32mI (18264) TWAI Master: Received data value 895[0m
[0;32mI (18314) TWAI Master: Received data value 900[0m
[0;32mI (18364) TWAI Master: Received data value 905[0m
[0;32mI (18414) TWAI Master: Received data value 910[0m
[0;32mI (18464) TWAI Master: Received data value 915[0m
[0;32mI (18514) TWAI Master: Received data value 920[0m
[0;32mI (18564) TWAI Master: Received data value 925[0m
[0;32mI (18614) TWAI Master: Received data value 930[0m
[0;32mI (18664) TWAI Master: Received data value 935[0m
[0;32mI (18714) TWAI Master: Received data value 940[0m
[0;32mI (18764) TWAI Master: Received data value 945[0m
[0;32mI (18814) TWAI Master: Received data value 950[0m
[0;32mI (18864) TWAI Master: Received data value 955[0m
[0;32mI (18914) TWAI Master: Received data value 960[0m
[0;32mI (18964) TWAI Master: Received data value 965[0m
[0;32mI (19014) TWAI Master: Received data value 970[0m
[0;32mI (19064) TWAI Master: Received data value 975[0m
[0;32mI (19114) TWAI Master: Received data value 980[0m
[0;32mI (19164) TWAI Master: Received data value 985[0m
[0;32mI (19214) TWAI Master: Received data value 990[0m
[0;32mI (19214) TWAI Master: Transmitted stop command[0m
[0;32mI (19274) TWAI Master: Driver stopped[0m
[0;32mI (20274) TWAI Master: Driver started[0m
[0;32mI (20274) TWAI Master: Transmitting ping[0m
[0;32mI (20774) TWAI Master: Transmitted start command[0m
[0;32mI (20774) TWAI Master: Received data value 1145[0m
[0;32mI (20814) TWAI Master: Received data value 1150[0m
[0;32mI (20864) TWAI Master: Received data value 1155[0m
[0;32mI (20914) TWAI Master: Received data value 1160[0m
[0;32mI (20964) TWAI Master: Received data value 1165[0m
[0;32mI (21014) TWAI Master: Received data value 1170[0m
[0;32mI (21064) TWAI Master: Received data value 1175[0m
[0;32mI (21114) TWAI Master: Received data value 1180[0m
[0;32mI (21164) TWAI Master: Received data value 1185[0m
[0;32mI (21214) TWAI Master: Received data value 1190[0m
[0;32mI (21264) TWAI Master: Received data value 1195[0m
[0;32mI (21314) TWAI Master: Received data value 1200[0m
[0;32mI (21364) TWAI Master: Received data value 1205[0m
[0;32mI (21414) TWAI Master: Received data value 1210[0m
[0;32mI (21464) TWAI Master: Received data value 1215[0m
[0;32mI (21514) TWAI Master: Received data value 1220[0m
[0;32mI (21564) TWAI Master: Received data value 1225[0m
[0;32mI (21614) TWAI Master: Received data value 1230[0m
[0;32mI (21664) TWAI Master: Received data value 1235[0m
[0;32mI (21714) TWAI Master: Received data value 1240[0m
[0;32mI (21764) TWAI Master: Received data value 1245[0m
[0;32mI (21814) TWAI Master: Received data value 1250[0m
[0;32mI (21864) TWAI Master: Received data value 1255[0m
[0;32mI (21914) TWAI Master: Received data value 1260[0m
[0;32mI (21964) TWAI Master: Received data value 1265[0m
[0;32mI (22014) TWAI Master: Received data value 1270[0m
[0;32mI (22064) TWAI Master: Received data value 1275[0m
[0;32mI (22114) TWAI Master: Received data value 1280[0m
[0;32mI (22164) TWAI Master: Received data value 1285[0m
[0;32mI (22214) TWAI Master: Received data value 1290[0m
[0;32mI (22264) TWAI Master: Received data value 1295[0m
[0;32mI (22314) TWAI Master: Received data value 1300[0m
[0;32mI (22364) TWAI Master: Received data value 1305[0m
[0;32mI (22414) TWAI Master: Received data value 1310[0m
[0;32mI (22464) TWAI Master: Received data value 1315[0m
[0;32mI (22514) TWAI Master: Received data value 1320[0m
[0;32mI (22564) TWAI Master: Received data value 1325[0m
[0;32mI (22614) TWAI Master: Received data value 1330[0m
[0;32mI (22664) TWAI Master: Received data value 1335[0m
[0;32mI (22714) TWAI Master: Received data value 1340[0m
[0;32mI (22764) TWAI Master: Received data value 1345[0m
[0;32mI (22814) TWAI Master: Received data value 1350[0m
[0;32mI (22864) TWAI Master: Received data value 1355[0m
[0;32mI (22914) TWAI Master: Received data value 1360[0m
[0;32mI (22964) TWAI Master: Received data value 1365[0m
[0;32mI (23014) TWAI Master: Received data value 1370[0m
[0;32mI (23064) TWAI Master: Received data value 1375[0m
[0;32mI (23114) TWAI Master: Received data value 1380[0m
[0;32mI (23164) TWAI Master: Received data value 1385[0m
[0;32mI (23214) TWAI Master: Received data value 1390[0m
[0;32mI (23214) TWAI Master: Transmitted stop command[0m
[0;32mI (23274) TWAI Master: Driver stopped[0m
[0;32mI (24274) TWAI Master: Driver uninstalled[0m
[0;32mI (24274) main_task: Returned from app_main()[0m
