Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\UCBajaElectrical\BAJA\digital_dash\twai_accel\build\twai_accel.elf C:\UCBajaElectrical\BAJA\digital_dash\twai_accel\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d1a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-1-gcfebdf278-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 27 2025 11:11:53[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=093d8h ( 37848) map[0m
[0;32mI (95) esp_image: segment 1: paddr=00019400 vaddr=3fc93600 size=028d8h ( 10456) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001bce0 vaddr=40374000 size=04338h ( 17208) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=163a0h ( 91040) map[0m
[0;32mI (126) esp_image: segment 4: paddr=000363c8 vaddr=40378338 size=0b220h ( 45600) load[0m
[0;32mI (137) esp_image: segment 5: paddr=000415f0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     twai_accel[0m
[0;32mI (168) app_init: App version:      9de8c0c-dirty[0m
[0;32mI (172) app_init: Compile time:     Sep 27 2025 11:09:53[0m
[0;32mI (177) app_init: ELF file SHA256:  8f4f73606...[0m
[0;32mI (181) app_init: ESP-IDF:          v5.5.1-1-gcfebdf278-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC96748 len 00052FC8 (331 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: gd[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (244) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (254) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (260) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) MPU6050: I2C initialized (SDA=13, SCL=15)[0m
[1;31mE (277) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (287) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (287) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (297) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (297) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (307) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (307) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (317) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (317) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (327) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (327) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (337) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (337) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (347) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (347) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (357) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (367) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (367) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (377) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (377) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (387) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (387) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (397) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (397) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (407) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (407) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (417) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (417) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (427) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (427) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (437) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (437) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (447) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (457) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (457) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (467) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (467) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (477) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (477) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (487) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (487) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (497) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (497) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (507) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (507) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (517) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (517) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (527) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (527) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (537) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (547) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (547) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (557) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (557) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (567) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (567) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (577) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (577) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (587) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (587) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (597) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (597) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (607) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (607) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (617) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (617) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (627) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (637) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (637) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (647) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (647) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (657) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (657) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (667) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (667) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (677) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (677) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (687) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (687) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (697) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (697) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (707) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (707) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (717) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (727) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (727) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (737) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (737) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (747) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (747) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (757) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (757) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (767) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (767) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (777) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (777) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (787) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (787) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (797) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (797) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (807) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (817) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (817) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (827) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (827) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (837) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (837) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (847) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (847) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (857) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (857) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (867) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (867) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (877) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (877) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (887) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (887) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (897) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (907) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (907) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (917) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (917) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (927) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (927) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (937) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (937) i2c: i2c_master_write(1316): i2c null address error[0m
[0;32mI (1047) MPU6050: WHO_AM_I register: 0x68[0m
[0;32mI (1047) MPU6050: -0.017578, 0.029297, 3.867188[0m
[0;32mI (1057) MPU6050: -0.022461, -0.002930, 3.911133[0m
[0;32mI (1067) MPU6050: -0.048828, 0.010742, 3.870117[0m
[0;32mI (1077) MPU6050: -0.019531, 0.015625, 3.899414[0m
[0;32mI (1087) MPU6050: -0.010742, 0.012695, 3.855469[0m
[0;32mI (1097) MPU6050: -0.005859, 0.031250, 3.931641[0m
[0;32mI (1107) MPU6050: -0.013672, 0.006836, 3.895508[0m
[0;32mI (1117) MPU6050: -0.005859, 0.015625, 3.890625[0m
[0;32mI (1127) MPU6050: 0.003906, -0.000977, 3.885742[0m
[0;32mI (1137) MPU6050: -0.017578, 0.039062, 3.898438[0m
[0;32mI (1147) MPU6050: -0.038086, 0.023438, 3.883789[0m
[0;32mI (1157) MPU6050: -0.031250, 0.031250, 3.876953[0m
[0;32mI (1167) MPU6050: -0.000977, 0.024414, 3.909180[0m
[0;32mI (1177) MPU6050: -0.004883, 0.018555, 3.869141[0m
[0;32mI (1187) MPU6050: -0.003906, 0.031250, 3.875000[0m
[0;32mI (1197) MPU6050: -0.033203, 0.003906, 3.832031[0m
[0;32mI (1207) MPU6050: -0.013672, 0.028320, 3.869141[0m
[0;32mI (1217) MPU6050: -0.025391, 0.025391, 3.884766[0m
[0;32mI (1227) MPU6050: -0.044922, 0.008789, 3.862305[0m
[0;32mI (1237) MPU6050: -0.029297, 0.020508, 3.903320[0m
[0;32mI (1247) MPU6050: -0.029297, 0.019531, 3.899414[0m
[0;32mI (1257) MPU6050: -0.018555, -0.001953, 3.877930[0m
[0;32mI (1267) MPU6050: -0.001953, 0.000000, 3.870117[0m
[0;32mI (1277) MPU6050: 0.001953, 0.012695, 3.906250[0m
[0;32mI (1287) MPU6050: -0.015625, 0.028320, 3.904297[0m
[0;32mI (1297) MPU6050: -0.002930, 0.027344, 3.868164[0m
[0;32mI (1307) MPU6050: -0.051758, 0.016602, 3.877930[0m
[0;32mI (1317) MPU6050: -0.014648, 0.028320, 3.903320[0m
[0;32mI (1327) MPU6050: -0.017578, 0.031250, 3.879883[0m
[0;32mI (1337) MPU6050: -0.025391, 0.025391, 3.885742[0m
[0;32mI (1347) MPU6050: -0.018555, 0.013672, 3.889648[0m
[0;32mI (1357) MPU6050: -0.031250, 0.023438, 3.850586[0m
[0;32mI (1367) MPU6050: -0.033203, 0.012695, 3.873047[0m
[0;32mI (1377) MPU6050: -0.015625, 0.018555, 3.890625[0m
[0;32mI (1387) MPU6050: -0.022461, 0.015625, 3.896484[0m
[0;32mI (1397) MPU6050: -0.004883, 0.029297, 3.891602[0m
[0;32mI (1407) MPU6050: -0.028320, -0.003906, 3.881836[0m
[0;32mI (1417) MPU6050: 0.016602, 0.009766, 3.897461[0m
[0;32mI (1427) MPU6050: -0.019531, 0.020508, 3.895508[0m
[0;32mI (1437) MPU6050: -0.037109, 0.048828, 3.846680[0m
[0;32mI (1447) MPU6050: 0.016602, 0.019531, 3.898438[0m
[0;32mI (1457) MPU6050: -0.013672, -0.011719, 3.875977[0m
[0;32mI (1467) MPU6050: -0.050781, 0.015625, 3.885742[0m
[0;32mI (1477) MPU6050: -0.014648, 0.051758, 3.878906[0m
[0;32mI (1487) MPU6050: -0.005859, 0.010742, 3.877930[0m
[0;32mI (1497) MPU6050: -0.010742, 0.026367, 3.878906[0m
[0;32mI (1507) MPU6050: -0.013672, 0.016602, 3.889648[0m
[0;32mI (1517) MPU6050: -0.008789, 0.024414, 3.872070[0m
[0;32mI (1527) MPU6050: -0.029297, 0.041992, 3.899414[0m
[0;32mI (1537) MPU6050: -0.001953, 0.020508, 3.856445[0m
[0;32mI (1547) MPU6050: -0.004883, 0.038086, 3.868164[0m
[0;32mI (1557) MPU6050: -0.025391, 0.002930, 3.905273[0m
[0;32mI (1567) MPU6050: -0.032227, 0.002930, 3.879883[0m
[0;32mI (1577) MPU6050: -0.013672, 0.033203, 3.875977[0m
[0;32mI (1587) MPU6050: -0.038086, 0.012695, 3.909180[0m
[0;32mI (1597) MPU6050: -0.017578, 0.029297, 3.885742[0m
[0;32mI (1607) MPU6050: -0.000977, 0.040039, 3.893555[0m
[0;32mI (1617) MPU6050: -0.010742, 0.011719, 3.881836[0m
[0;32mI (1627) MPU6050: -0.024414, 0.017578, 3.905273[0m
[0;32mI (1637) MPU6050: -0.020508, 0.008789, 3.901367[0m
[0;32mI (1647) MPU6050: -0.017578, 0.023438, 3.882812[0m
[0;32mI (1657) MPU6050: -0.008789, 0.027344, 3.884766[0m
[0;32mI (1667) MPU6050: -0.048828, 0.009766, 3.881836[0m
[0;32mI (1677) MPU6050: -0.019531, 0.037109, 3.865234[0m
[0;32mI (1687) MPU6050: -0.020508, 0.019531, 3.864258[0m
[0;32mI (1697) MPU6050: -0.037109, 0.020508, 3.848633[0m
[0;32mI (1707) MPU6050: 0.002930, -0.008789, 3.898438[0m
[0;32mI (1717) MPU6050: -0.041992, 0.011719, 3.875977[0m
[0;32mI (1727) MPU6050: -0.017578, 0.019531, 3.874023[0m
[0;32mI (1737) MPU6050: -0.008789, 0.033203, 3.901367[0m
[0;32mI (1747) MPU6050: -0.021484, 0.010742, 3.885742[0m
[0;32mI (1757) MPU6050: -0.019531, 0.031250, 3.922852[0m
[0;32mI (1767) MPU6050: -0.051758, 0.009766, 3.875977[0m
[0;32mI (1777) MPU6050: -0.011719, 0.044922, 3.871094[0m
[0;32mI (1787) MPU6050: -0.032227, 0.026367, 3.894531[0m
[0;32mI (1797) MPU6050: -0.015625, 0.022461, 3.905273[0m
[0;32mI (1807) MPU6050: -0.012695, 0.006836, 3.882812[0m
[0;32mI (1817) MPU6050: -0.032227, 0.007812, 3.894531[0m
[0;32mI (1827) MPU6050: -0.031250, 0.017578, 3.929688[0m
[0;32mI (1837) MPU6050: -0.034180, 0.014648, 3.890625[0m
[0;32mI (1847) MPU6050: -0.040039, 0.015625, 3.870117[0m
[0;32mI (1857) MPU6050: -0.010742, 0.008789, 3.875000[0m
[0;32mI (1867) MPU6050: -0.012695, 0.009766, 3.892578[0m
[0;32mI (1877) MPU6050: -0.015625, 0.013672, 3.870117[0m
[0;32mI (1887) MPU6050: -0.021484, -0.010742, 3.877930[0m
[0;32mI (1897) MPU6050: -0.019531, 0.045898, 3.872070[0m
[0;32mI (1907) MPU6050: -0.004883, 0.017578, 3.896484[0m
[0;32mI (1917) MPU6050: -0.032227, 0.022461, 3.916016[0m
[0;32mI (1927) MPU6050: -0.042969, 0.027344, 3.869141[0m
[0;32mI (1937) MPU6050: -0.016602, 0.020508, 3.885742[0m
[0;32mI (1947) MPU6050: -0.053711, 0.012695, 3.892578[0m
[0;32mI (1957) MPU6050: -0.023438, 0.018555, 3.899414[0m
[0;32mI (1967) MPU6050: -0.055664, 0.030273, 3.919922[0m
[0;32mI (1977) MPU6050: -0.031250, 0.020508, 3.866211[0m
[0;32mI (1987) MPU6050: -0.037109, 0.010742, 3.902344[0m
[0;32mI (1997) MPU6050: -0.013672, 0.022461, 3.908203[0m
[0;32mI (2007) MPU6050: -0.019531, 0.032227, 3.896484[0m
[0;32mI (2017) MPU6050: -0.039062, 0.035156, 3.889648[0m
[0;32mI (2027) MPU6050: -0.013672, 0.005859, 3.873047[0m
[0;32mI (2037) MPU6050: -0.031250, 0.019531, 3.869141[0m
[0;32mI (2047) MPU6050: -0.009766, 0.011719, 3.863281[0m
[0;32mI (2057) MPU6050: -0.018555, 0.023438, 3.880859[0m
[0;32mI (2067) MPU6050: -0.024414, 0.029297, 3.899414[0m
[0;32mI (2077) MPU6050: -0.052734, 0.037109, 3.894531[0m
[0;32mI (2087) MPU6050: -0.016602, 0.036133, 3.883789[0m
[0;32mI (2097) MPU6050: -0.026367, 0.020508, 3.866211[0m
[0;32mI (2107) MPU6050: -0.019531, 0.026367, 3.886719[0m
[0;32mI (2117) MPU6050: -0.032227, -0.001953, 3.904297[0m
[0;32mI (2127) MPU6050: -0.018555, 0.031250, 3.863281[0m
[0;32mI (2137) MPU6050: -0.017578, 0.034180, 3.885742[0m
[0;32mI (2147) MPU6050: -0.024414, 0.037109, 3.882812[0m
[0;32mI (2157) MPU6050: -0.019531, 0.020508, 3.867188[0m
[0;32mI (2167) MPU6050: -0.032227, 0.007812, 3.894531[0m
[0;32mI (2177) MPU6050: -0.012695, 0.016602, 3.915039[0m
[0;32mI (2187) MPU6050: -0.026367, 0.051758, 3.910156[0m
[0;32mI (2197) MPU6050: -0.023438, -0.007812, 3.901367[0m
[0;32mI (2207) MPU6050: -0.034180, 0.028320, 3.875977[0m
[0;32mI (2217) MPU6050: -0.005859, 0.046875, 3.891602[0m
[0;32mI (2227) MPU6050: -0.041992, 0.014648, 3.901367[0m
[0;32mI (2237) MPU6050: -0.004883, 0.020508, 3.895508[0m
[0;32mI (2247) MPU6050: -0.034180, 0.016602, 3.903320[0m
[0;32mI (2257) MPU6050: -0.018555, 0.022461, 3.871094[0m
[0;32mI (2267) MPU6050: -0.024414, -0.000977, 3.881836[0m
[0;32mI (2277) MPU6050: -0.027344, 0.013672, 3.887695[0m
[0;32mI (2287) MPU6050: -0.036133, 0.010742, 3.884766[0m
[0;32mI (2297) MPU6050: -0.017578, 0.024414, 3.901367[0m
[0;32mI (2307) MPU6050: -0.002930, 0.038086, 3.880859[0m
[0;32mI (2317) MPU6050: -0.027344, 0.036133, 3.859375[0m
[0;32mI (2327) MPU6050: -0.026367, 0.022461, 3.880859[0m
[0;32mI (2337) MPU6050: -0.042969, 0.033203, 3.882812[0m
[0;32mI (2347) MPU6050: -0.024414, 0.012695, 3.868164[0m
[0;32mI (2357) MPU6050: -0.017578, 0.016602, 3.873047[0m
[0;32mI (2367) MPU6050: -0.044922, 0.007812, 3.833984[0m
[0;32mI (2377) MPU6050: -0.022461, 0.046875, 3.893555[0m
[0;32mI (2387) MPU6050: -0.041992, 0.015625, 3.876953[0m
[0;32mI (2397) MPU6050: 0.003906, 0.041992, 3.875000[0m
[0;32mI (2407) MPU6050: -0.039062, 0.010742, 3.874023[0m
[0;32mI (2417) MPU6050: -0.011719, 0.035156, 3.846680[0m
[0;32mI (2427) MPU6050: -0.032227, 0.015625, 3.888672[0m
[0;32mI (2437) MPU6050: -0.034180, 0.005859, 3.885742[0m
[0;32mI (2447) MPU6050: -0.028320, 0.014648, 3.866211[0m
[0;32mI (2457) MPU6050: -0.021484, 0.020508, 3.913086[0m
[0;32mI (2467) MPU6050: -0.014648, 0.022461, 3.875000[0m
[0;32mI (2477) MPU6050: -0.019531, 0.000000, 3.884766[0m
[0;32mI (2487) MPU6050: -0.007812, 0.030273, 3.918945[0m
[0;32mI (2497) MPU6050: -0.004883, 0.006836, 3.903320[0m
[0;32mI (2507) MPU6050: 0.009766, 0.000977, 3.888672[0m
[0;32mI (2517) MPU6050: -0.005859, -0.009766, 3.879883[0m
[0;32mI (2527) MPU6050: -0.032227, -0.002930, 3.844727[0m
[0;32mI (2537) MPU6050: 0.000000, 0.026367, 3.866211[0m
[0;32mI (2547) MPU6050: -0.033203, 0.008789, 3.871094[0m
[0;32mI (2557) MPU6050: -0.037109, 0.003906, 3.901367[0m
[0;32mI (2567) MPU6050: -0.030273, 0.010742, 3.885742[0m
[0;32mI (2577) MPU6050: -0.020508, 0.020508, 3.919922[0m
[0;32mI (2587) MPU6050: -0.008789, 0.015625, 3.900391[0m
[0;32mI (2597) MPU6050: -0.026367, 0.024414, 3.903320[0m
[0;32mI (2607) MPU6050: -0.031250, 0.018555, 3.921875[0m
[0;32mI (2617) MPU6050: -0.035156, 0.009766, 3.913086[0m
[0;32mI (2627) MPU6050: -0.024414, 0.000000, 3.897461[0m
[0;32mI (2637) MPU6050: -0.023438, 0.000000, 3.865234[0m
[0;32mI (2647) MPU6050: -0.029297, 0.011719, 3.855469[0m
[0;32mI (2657) MPU6050: -0.008789, 0.013672, 3.884766[0m
[0;32mI (2667) MPU6050: -0.000977, 0.037109, 3.888672[0m
[0;32mI (2677) MPU6050: 0.000000, 0.008789, 3.895508[0m
[0;32mI (2687) MPU6050: -0.004883, 0.013672, 3.878906[0m
[0;32mI (2697) MPU6050: -0.020508, 0.008789, 3.875000[0m
[0;32mI (2707) MPU6050: -0.020508, 0.018555, 3.896484[0m
[0;32mI (2717) MPU6050: 0.001953, 0.017578, 3.884766[0m
[0;32mI (2727) MPU6050: -0.039062, 0.012695, 3.896484[0m
[0;32mI (2737) MPU6050: -0.034180, 0.036133, 3.875977[0m
[0;32mI (2747) MPU6050: -0.028320, 0.034180, 3.867188[0m
[0;32mI (2757) MPU6050: -0.024414, 0.000000, 3.882812[0m
[0;32mI (2767) MPU6050: -0.020508, 0.018555, 3.907227[0m
[0;32mI (2777) MPU6050: -0.033203, 0.026367, 3.906250[0m
[0;32mI (2787) MPU6050: -0.014648, 0.022461, 3.875000[0m
[0;32mI (2797) MPU6050: -0.017578, 0.013672, 3.863281[0m
[0;32mI (2807) MPU6050: 0.010742, 0.025391, 3.837891[0m
[0;32mI (2817) MPU6050: -0.023438, 0.010742, 3.897461[0m
[0;32mI (2827) MPU6050: -0.011719, 0.029297, 3.875977[0m
[0;32mI (2837) MPU6050: -0.004883, 0.007812, 3.904297[0m
[0;32mI (2847) MPU6050: -0.017578, 0.010742, 3.891602[0m
[0;32mI (2857) MPU6050: -0.002930, 0.041016, 3.875000[0m
[0;32mI (2867) MPU6050: -0.011719, 0.013672, 3.888672[0m
[0;32mI (2877) MPU6050: -0.034180, 0.034180, 3.859375[0m
[0;32mI (2887) MPU6050: -0.021484, 0.016602, 3.915039[0m
[0;32mI (2897) MPU6050: -0.025391, 0.044922, 3.871094[0m
[0;32mI (2907) MPU6050: -0.039062, -0.003906, 3.863281[0m
[0;32mI (2917) MPU6050: -0.016602, 0.027344, 3.868164[0m
[0;32mI (2927) MPU6050: -0.007812, 0.041992, 3.877930[0m
[0;32mI (2937) MPU6050: -0.028320, 0.035156, 3.896484[0m
[0;32mI (2947) MPU6050: -0.032227, 0.001953, 3.899414[0m
[0;32mI (2957) MPU6050: -0.021484, 0.010742, 3.886719[0m
[0;32mI (2967) MPU6050: -0.033203, 0.027344, 3.875977[0m
[0;32mI (2977) MPU6050: -0.024414, 0.030273, 3.913086[0m
[0;32mI (2987) MPU6050: -0.020508, 0.010742, 3.889648[0m
[0;32mI (2997) MPU6050: -0.024414, 0.014648, 3.913086[0m
[0;32mI (3007) MPU6050: -0.025391, 0.039062, 3.868164[0m
[0;32mI (3017) MPU6050: -0.001953, 0.013672, 3.899414[0m
[0;32mI (3027) MPU6050: -0.013672, 0.004883, 3.906250[0m
[0;32mI (3037) MPU6050: -0.027344, 0.033203, 3.896484[0m
[0;32mI (3047) MPU6050: -0.026367, 0.025391, 3.862305[0m
[0;32mI (3057) MPU6050: 0.002930, 0.025391, 3.903320[0m
[0;32mI (3067) MPU6050: -0.010742, 0.043945, 3.885742[0m
[0;32mI (3077) MPU6050: 0.003906, 0.022461, 3.887695[0m
[0;32mI (3087) MPU6050: -0.032227, 0.014648, 3.880859[0m
[0;32mI (3097) MPU6050: -0.024414, 0.020508, 3.900391[0m
[0;32mI (3107) MPU6050: -0.003906, 0.012695, 3.892578[0m
[0;32mI (3117) MPU6050: -0.020508, -0.005859, 3.896484[0m
[0;32mI (3127) MPU6050: -0.035156, 0.036133, 3.863281[0m
[0;32mI (3137) MPU6050: -0.020508, -0.012695, 3.901367[0m
[0;32mI (3147) MPU6050: -0.036133, 0.025391, 3.889648[0m
[0;32mI (3157) MPU6050: -0.046875, 0.037109, 3.868164[0m
[0;32mI (3167) MPU6050: -0.018555, 0.028320, 3.868164[0m
[0;32mI (3177) MPU6050: -0.034180, 0.005859, 3.892578[0m
[0;32mI (3187) MPU6050: -0.029297, 0.001953, 3.866211[0m
[0;32mI (3197) MPU6050: -0.013672, 0.015625, 3.908203[0m
[0;32mI (3207) MPU6050: -0.016602, 0.034180, 3.916992[0m
[0;32mI (3217) MPU6050: 0.009766, 0.026367, 3.891602[0m
[0;32mI (3227) MPU6050: -0.023438, 0.027344, 3.888672[0m
[0;32mI (3237) MPU6050: -0.011719, 0.028320, 3.841797[0m
[0;32mI (3247) MPU6050: -0.000977, 0.004883, 3.883789[0m
[0;32mI (3257) MPU6050: -0.024414, 0.013672, 3.889648[0m
[0;32mI (3267) MPU6050: -0.008789, 0.038086, 3.882812[0m
[0;32mI (3277) MPU6050: -0.014648, 0.025391, 3.947266[0m
[0;32mI (3287) MPU6050: -0.019531, 0.021484, 3.891602[0m
[0;32mI (3297) MPU6050: -0.016602, 0.042969, 3.893555[0m
[0;32mI (3307) MPU6050: -0.065430, 0.018555, 3.919922[0m
[0;32mI (3317) MPU6050: -0.003906, 0.023438, 3.921875[0m
[0;32mI (3327) MPU6050: 0.000000, 0.000977, 3.909180[0m
[0;32mI (3337) MPU6050: -0.034180, 0.009766, 3.881836[0m
[0;32mI (3347) MPU6050: -0.055664, 0.006836, 3.867188[0m
[0;32mI (3357) MPU6050: -0.180664, 0.036133, 3.734375[0m
[0;32mI (3367) MPU6050: -0.363281, -0.011719, 3.777344[0m
[0;32mI (3377) MPU6050: 0.389648, 0.174805, 1.791992[0m
[0;32mI (3387) MPU6050: -0.317383, -0.140625, 3.986328[0m
[0;32mI (3397) MPU6050: -0.279297, 0.086914, 4.097656[0m
[0;32mI (3407) MPU6050: -1.478516, 0.250000, 3.717773[0m
[0;32mI (3417) MPU6050: -2.662109, 1.110352, 4.189453[0m
[0;32mI (3427) MPU6050: -0.172852, 0.304688, 4.657227[0m
[0;32mI (3437) MPU6050: -0.801758, -0.408203, 3.399414[0m
[0;32mI (3447) MPU6050: -1.729492, -0.558594, 3.578125[0m
[0;32mI (3457) MPU6050: -1.492188, -0.270508, 3.611328[0m
[0;32mI (3467) MPU6050: -0.829102, -0.026367, 4.041016[0m
[0;32mI (3477) MPU6050: -0.873047, -0.117188, 3.946289[0m
[0;32mI (3487) MPU6050: -1.261719, -0.329102, 3.858398[0m
[0;32mI (3497) MPU6050: -0.922852, -0.441406, 3.893555[0m
[0;32mI (3507) MPU6050: -0.519531, -0.251953, 3.587891[0m
[0;32mI (3517) MPU6050: -0.319336, -0.447266, 3.865234[0m
[0;32mI (3527) MPU6050: -0.509766, -0.597656, 3.667969[0m
[0;32mI (3537) MPU6050: -0.255859, -0.559570, 4.249023[0m
[0;32mI (3547) MPU6050: -0.411133, -0.170898, 4.621094[0m
[0;32mI (3557) MPU6050: -0.293945, -0.102539, 5.032227[0m
[0;32mI (3567) MPU6050: 0.915039, -0.404297, 4.978516[0m
[0;32mI (3577) MPU6050: -0.662109, -0.416016, 4.650391[0m
[0;32mI (3587) MPU6050: -0.715820, -0.670898, 4.332031[0m
[0;32mI (3597) MPU6050: -0.685547, -0.554688, 3.716797[0m
[0;32mI (3607) MPU6050: -0.007812, -0.949219, 3.342773[0m
[0;32mI (3617) MPU6050: -0.041992, -1.291016, 3.424805[0m
[0;32mI (3627) MPU6050: 1.083984, -0.985352, 3.827148[0m
[0;32mI (3637) MPU6050: 0.755859, -1.235352, 4.645508[0m
[0;32mI (3647) MPU6050: 1.651367, -1.061523, 4.050781[0m
[0;32mI (3657) MPU6050: 1.104492, -1.351562, 4.079102[0m
[0;32mI (3667) MPU6050: 0.790039, -0.941406, 4.153320[0m
[0;32mI (3677) MPU6050: 0.674805, -0.752930, 3.926758[0m
[0;32mI (3687) MPU6050: 0.706055, -0.981445, 4.007812[0m
[0;32mI (3697) MPU6050: 1.380859, -0.573242, 4.166992[0m
[0;32mI (3707) MPU6050: 1.895508, -1.135742, 4.331055[0m
[0;32mI (3717) MPU6050: 2.384766, -0.685547, 4.589844[0m
[0;32mI (3727) MPU6050: 2.352539, -0.689453, 4.563477[0m
[0;32mI (3737) MPU6050: 2.490234, -0.544922, 4.298828[0m
[0;32mI (3747) MPU6050: 2.573242, -0.501953, 4.087891[0m
[0;32mI (3757) MPU6050: 2.689453, -0.433594, 3.859375[0m
[0;32mI (3767) MPU6050: 2.913086, -0.555664, 3.694336[0m
[0;32mI (3777) MPU6050: 3.117188, -0.371094, 3.483398[0m
[0;32mI (3787) MPU6050: 3.389648, -0.367188, 3.220703[0m
[0;32mI (3797) MPU6050: 3.656250, -0.277344, 2.909180[0m
[0;32mI (3807) MPU6050: 3.623047, -0.318359, 2.672852[0m
[0;32mI (3817) MPU6050: 3.472656, -0.303711, 2.539062[0m
[0;32mI (3827) MPU6050: 3.146484, -0.204102, 2.453125[0m
[0;32mI (3837) MPU6050: 2.692383, -0.125977, 2.443359[0m
[0;32mI (3847) MPU6050: 2.328125, -0.125977, 2.488281[0m
[0;32mI (3857) MPU6050: 1.742188, -0.176758, 2.543945[0m
[0;32mI (3867) MPU6050: 1.268555, -0.268555, 2.605469[0m
[0;32mI (3877) MPU6050: 0.774414, -0.286133, 2.641602[0m
[0;32mI (3887) MPU6050: 0.270508, -0.285156, 2.942383[0m
[0;32mI (3897) MPU6050: -0.535156, -0.193359, 3.288086[0m
[0;32mI (3907) MPU6050: -1.068359, -0.319336, 3.269531[0m
[0;32mI (3917) MPU6050: -1.871094, -0.422852, 3.237305[0m
[0;32mI (3927) MPU6050: -2.630859, -0.122070, 3.359375[0m
[0;32mI (3937) MPU6050: -3.500000, -0.055664, 3.364258[0m
[0;32mI (3947) MPU6050: -4.298828, 0.082031, 3.463867[0m
[0;32mI (3957) MPU6050: -5.064453, 0.048828, 3.282227[0m
[0;32mI (3967) MPU6050: -5.956055, 0.282227, 3.390625[0m
[0;32mI (3977) MPU6050: -6.489258, 0.449219, 3.393555[0m
[0;32mI (3987) MPU6050: -6.907227, 0.631836, 3.479492[0m
[0;32mI (3997) MPU6050: -6.935547, 0.615234, 3.642578[0m
[0;32mI (4007) MPU6050: -6.684570, 0.348633, 3.720703[0m
[0;32mI (4017) MPU6050: -6.104492, 0.212891, 3.908203[0m
[0;32mI (4027) MPU6050: -5.090820, -0.005859, 4.052734[0m
[0;32mI (4037) MPU6050: -3.888672, -0.804688, 3.948242[0m
[0;32mI (4047) MPU6050: -2.601562, -0.731445, 4.203125[0m
[0;32mI (4057) MPU6050: -1.770508, -0.680664, 4.302734[0m
[0;32mI (4067) MPU6050: -0.895508, -0.688477, 4.184570[0m
[0;32mI (4077) MPU6050: -0.099609, -0.766602, 4.033203[0m
[0;32mI (4087) MPU6050: 0.741211, -0.570312, 3.930664[0m
[0;32mI (4097) MPU6050: 1.554688, -0.698242, 3.675781[0m
[0;32mI (4107) MPU6050: 2.362305, -0.728516, 3.458984[0m
[0;32mI (4117) MPU6050: 2.929688, -0.643555, 3.463867[0m
[0;32mI (4127) MPU6050: 3.243164, -0.501953, 3.604492[0m
[0;32mI (4137) MPU6050: 3.678711, -0.129883, 3.686523[0m
[0;32mI (4147) MPU6050: 4.437500, -0.183594, 3.759766[0m
[0;32mI (4157) MPU6050: 5.355469, -0.241211, 3.773438[0m
[0;32mI (4167) MPU6050: 5.958008, -0.371094, 3.961914[0m
[0;32mI (4177) MPU6050: 6.167969, -0.569336, 3.975586[0m
[0;32mI (4187) MPU6050: 6.289062, -0.551758, 3.794922[0m
[0;32mI (4197) MPU6050: 5.783203, -0.578125, 3.820312[0m
[0;32mI (4207) MPU6050: 5.137695, -0.372070, 4.057617[0m
[0;32mI (4217) MPU6050: 4.347656, -0.517578, 4.092773[0m
[0;32mI (4227) MPU6050: 3.617188, -0.551758, 4.071289[0m
[0;32mI (4237) MPU6050: 2.651367, -0.684570, 4.265625[0m
[0;32mI (4247) MPU6050: 1.777344, -0.614258, 4.299805[0m
[0;32mI (4257) MPU6050: 0.833984, -0.731445, 4.052734[0m
[0;32mI (4267) MPU6050: -0.147461, -0.758789, 3.847656[0m
[0;32mI (4277) MPU6050: -0.954102, -0.758789, 3.496094[0m
[0;32mI (4287) MPU6050: -1.906250, -0.756836, 3.056641[0m
[0;32mI (4297) MPU6050: -2.474609, -0.334961, 2.741211[0m
[0;32mI (4307) MPU6050: -3.200195, -0.157227, 2.700195[0m
[0;32mI (4317) MPU6050: -4.091797, 0.021484, 2.732422[0m
[0;32mI (4327) MPU6050: -4.805664, 0.352539, 3.036133[0m
[0;32mI (4337) MPU6050: -5.498047, 0.461914, 3.174805[0m
[0;32mI (4347) MPU6050: -6.127930, 0.460938, 3.260742[0m
[0;32mI (4357) MPU6050: -6.424805, 0.596680, 3.554688[0m
[0;32mI (4367) MPU6050: -6.109375, 0.529297, 3.858398[0m
[0;32mI (4377) MPU6050: -5.597656, 0.243164, 3.860352[0m
[0;32mI (4387) MPU6050: -4.778320, 0.226562, 3.936523[0m
[0;32mI (4397) MPU6050: -3.862305, 0.173828, 4.152344[0m
[0;32mI (4407) MPU6050: -2.977539, 0.065430, 4.279297[0m
[0;32mI (4417) MPU6050: -1.912109, -0.147461, 3.858398[0m
[0;32mI (4427) MPU6050: -0.566406, -0.416992, 3.540039[0m
[0;32mI (4437) MPU6050: 0.377930, -0.171875, 3.710938[0m
[0;32mI (4447) MPU6050: 1.310547, -0.087891, 3.359375[0m
[0;32mI (4457) MPU6050: 2.164062, -0.105469, 2.824219[0m
[0;32mI (4467) MPU6050: 2.798828, -0.027344, 2.574219[0m
[0;32mI (4477) MPU6050: 3.152344, -0.002930, 2.520508[0m
[0;32mI (4487) MPU6050: 3.337891, 0.009766, 2.534180[0m
[0;32mI (4497) MPU6050: 3.330078, 0.007812, 2.781250[0m
[0;32mI (4507) MPU6050: 3.351562, 0.009766, 3.089844[0m
[0;32mI (4517) MPU6050: 3.238281, -0.263672, 3.320312[0m
[0;32mI (4527) MPU6050: 3.055664, -0.235352, 3.803711[0m
[0;32mI (4537) MPU6050: 2.754883, -0.254883, 4.167969[0m
[0;32mI (4547) MPU6050: 2.299805, -0.436523, 4.447266[0m
[0;32mI (4557) MPU6050: 1.900391, -0.441406, 4.727539[0m
[0;32mI (4567) MPU6050: 1.555664, -0.452148, 4.771484[0m
[0;32mI (4577) MPU6050: 1.243164, -0.493164, 4.663086[0m
[0;32mI (4587) MPU6050: -2.355469, 1.929688, 7.833008[0m
[0;32mI (4597) MPU6050: 2.718750, -1.623047, 4.155273[0m
[0;32mI (4607) MPU6050: 0.431641, -1.329102, 2.908203[0m
[0;32mI (4617) MPU6050: 0.389648, -0.361328, 3.292969[0m
[0;32mI (4627) MPU6050: -1.719727, 0.468750, 3.794922[0m
[0;32mI (4637) MPU6050: -0.937500, -0.321289, 3.745117[0m
[0;32mI (4647) MPU6050: -1.116211, -0.691406, 3.960938[0m
[0;32mI (4657) MPU6050: -0.850586, -0.624023, 3.420898[0m
[0;32mI (4667) MPU6050: -1.146484, -0.231445, 4.854492[0m
[0;32mI (4677) MPU6050: -1.308594, -0.550781, 5.211914[0m
[0;32mI (4687) MPU6050: -3.378906, -1.269531, 7.841797[0m
[0;32mI (4697) MPU6050: -0.310547, -0.983398, 4.013672[0m
[0;32mI (4707) MPU6050: -1.502930, -0.074219, 2.552734[0m
[0;32mI (4717) MPU6050: -1.579102, 0.250000, 2.462891[0m
[0;32mI (4727) MPU6050: 3.360352, -0.220703, 1.923828[0m
[0;32mI (4737) MPU6050: 0.727539, 1.492188, 0.230469[0m
[0;32mI (4747) MPU6050: -1.105469, 0.881836, 5.740234[0m
[0;32mI (4757) MPU6050: 0.880859, 0.214844, 4.951172[0m
[0;32mI (4767) MPU6050: -1.294922, -0.684570, 5.373047[0m
[0;32mI (4777) MPU6050: 0.266602, 0.016602, 4.344727[0m
[0;32mI (4787) MPU6050: -0.223633, -0.067383, 4.375000[0m
[0;32mI (4797) MPU6050: 0.083984, -0.007812, 3.942383[0m
[0;32mI (4807) MPU6050: -0.014648, -0.053711, 3.797852[0m
[0;32mI (4817) MPU6050: 0.158203, 0.055664, 3.943359[0m
[0;32mI (4827) MPU6050: -0.056641, 0.004883, 3.778320[0m
[0;32mI (4837) MPU6050: 0.078125, 0.049805, 3.956055[0m
[0;32mI (4847) MPU6050: -0.070312, -0.008789, 3.866211[0m
[0;32mI (4857) MPU6050: 0.020508, 0.015625, 3.861328[0m
[0;32mI (4867) MPU6050: -0.002930, 0.016602, 3.889648[0m
[0;32mI (4877) MPU6050: 0.004883, 0.007812, 3.917969[0m
[0;32mI (4887) MPU6050: 0.016602, 0.031250, 3.875977[0m
[0;32mI (4897) MPU6050: 0.000000, 0.044922, 3.889648[0m
[0;32mI (4907) MPU6050: 0.037109, 0.017578, 3.862305[0m
[0;32mI (4917) MPU6050: -0.013672, 0.020508, 3.885742[0m
[0;32mI (4927) MPU6050: 0.024414, 0.011719, 3.918945[0m
[0;32mI (4937) MPU6050: -0.000977, 0.020508, 3.902344[0m
[0;32mI (4947) MPU6050: 0.005859, 0.033203, 3.886719[0m
[0;32mI (4957) MPU6050: -0.004883, 0.023438, 3.852539[0m
[0;32mI (4967) MPU6050: 0.014648, 0.024414, 3.881836[0m
[0;32mI (4977) MPU6050: -0.003906, 0.021484, 3.887695[0m
[0;32mI (4987) MPU6050: -0.011719, 0.021484, 3.888672[0m
[0;32mI (4997) MPU6050: 0.003906, 0.024414, 3.901367[0m
[0;32mI (5007) MPU6050: -0.005859, 0.026367, 3.897461[0m
[0;32mI (5017) MPU6050: 0.009766, 0.016602, 3.866211[0m
[0;32mI (5027) MPU6050: 0.000000, 0.008789, 3.854492[0m
[0;32mI (5037) MPU6050: -0.000977, 0.017578, 3.884766[0m
[0;32mI (5047) MPU6050: 0.023438, 0.041016, 3.901367[0m
[0;32mI (5057) MPU6050: 0.004883, 0.014648, 3.871094[0m
[0;32mI (5067) MPU6050: -0.005859, -0.001953, 3.892578[0m
[0;32mI (5077) MPU6050: 0.016602, 0.019531, 3.906250[0m
[0;32mI (5087) MPU6050: 0.007812, 0.028320, 3.887695[0m
[0;32mI (5097) MPU6050: 0.018555, 0.027344, 3.888672[0m
[0;32mI (5107) MPU6050: -0.008789, 0.031250, 3.869141[0m
[0;32mI (5117) MPU6050: 0.026367, 0.022461, 3.889648[0m
[0;32mI (5127) MPU6050: 0.031250, 0.009766, 3.864258[0m
[0;32mI (5137) MPU6050: 0.023438, 0.034180, 3.913086[0m
[0;32mI (5147) MPU6050: -0.003906, 0.021484, 3.888672[0m
[0;32mI (5157) MPU6050: 0.005859, 0.031250, 3.907227[0m
[0;32mI (5167) MPU6050: 0.017578, 0.051758, 3.882812[0m
[0;32mI (5177) MPU6050: 0.013672, 0.002930, 3.883789[0m
[0;32mI (5187) MPU6050: 0.033203, 0.039062, 3.882812[0m
[0;32mI (5197) MPU6050: 0.012695, 0.012695, 3.875000[0m
[0;32mI (5207) MPU6050: -0.005859, 0.032227, 3.890625[0m
[0;32mI (5217) MPU6050: 0.034180, 0.020508, 3.909180[0m
[0;32mI (5227) MPU6050: 0.000977, 0.025391, 3.877930[0m
[0;32mI (5237) MPU6050: 0.005859, 0.032227, 3.896484[0m
[0;32mI (5247) MPU6050: 0.029297, 0.029297, 3.845703[0m
[0;32mI (5257) MPU6050: 0.012695, 0.000000, 3.888672[0m
[0;32mI (5267) MPU6050: 0.000977, 0.012695, 3.859375[0m
[0;32mI (5277) MPU6050: 0.024414, 0.021484, 3.889648[0m
[0;32mI (5287) MPU6050: 0.004883, 0.020508, 3.848633[0m
[0;32mI (5297) MPU6050: 0.009766, 0.023438, 3.886719[0m
[0;32mI (5307) MPU6050: -0.008789, -0.013672, 3.870117[0m
[0;32mI (5317) MPU6050: -0.002930, 0.027344, 3.886719[0m
[0;32mI (5327) MPU6050: -0.009766, 0.017578, 3.852539[0m
[0;32mI (5337) MPU6050: 0.023438, 0.003906, 3.898438[0m
[0;32mI (5347) MPU6050: 0.016602, 0.000977, 3.902344[0m
[0;32mI (5357) MPU6050: 0.000977, 0.009766, 3.866211[0m
[0;32mI (5367) MPU6050: 0.001953, 0.022461, 3.876953[0m
[0;32mI (5377) MPU6050: -0.006836, 0.031250, 3.868164[0m
[0;32mI (5387) MPU6050: 0.011719, 0.039062, 3.897461[0m
[0;32mI (5397) MPU6050: -0.023438, 0.033203, 3.890625[0m
[0;32mI (5407) MPU6050: 0.011719, 0.022461, 3.866211[0m
[0;32mI (5417) MPU6050: 0.004883, 0.006836, 3.912109[0m
[0;32mI (5427) MPU6050: 0.023438, 0.027344, 3.872070[0m
[0;32mI (5437) MPU6050: 0.017578, 0.041016, 3.865234[0m
[0;32mI (5447) MPU6050: -0.005859, 0.031250, 3.899414[0m
[0;32mI (5457) MPU6050: 0.012695, 0.002930, 3.884766[0m
[0;32mI (5467) MPU6050: 0.008789, 0.020508, 3.883789[0m
[0;32mI (5477) MPU6050: 0.014648, 0.024414, 3.879883[0m
[0;32mI (5487) MPU6050: 0.000000, 0.029297, 3.872070[0m
[0;32mI (5497) MPU6050: 0.026367, 0.026367, 3.867188[0m
[0;32mI (5507) MPU6050: 0.009766, 0.043945, 3.869141[0m
[0;32mI (5517) MPU6050: 0.000000, 0.032227, 3.865234[0m
[0;32mI (5527) MPU6050: 0.015625, 0.020508, 3.892578[0m
[0;32mI (5537) MPU6050: 0.027344, 0.012695, 3.895508[0m
[0;32mI (5547) MPU6050: 0.016602, 0.005859, 3.894531[0m
[0;32mI (5557) MPU6050: -0.010742, 0.010742, 3.893555[0m
[0;32mI (5567) MPU6050: 0.000000, 0.028320, 3.847656[0m
[0;32mI (5577) MPU6050: 0.016602, 0.017578, 3.892578[0m
[0;32mI (5587) MPU6050: -0.026367, 0.012695, 3.892578[0m
[0;32mI (5597) MPU6050: 0.010742, 0.038086, 3.859375[0m
[0;32mI (5607) MPU6050: 0.009766, 0.000000, 3.896484[0m
[0;32mI (5617) MPU6050: 0.000977, 0.034180, 3.862305[0m
[0;32mI (5627) MPU6050: -0.006836, 0.024414, 3.897461[0m
[0;32mI (5637) MPU6050: 0.016602, 0.034180, 3.888672[0m
[0;32mI (5647) MPU6050: 0.015625, 0.009766, 3.882812[0m
[0;32mI (5657) MPU6050: 0.016602, 0.003906, 3.886719[0m
[0;32mI (5667) MPU6050: 0.037109, 0.044922, 3.879883[0m
[0;32mI (5677) MPU6050: -0.013672, 0.005859, 3.904297[0m
[0;32mI (5687) MPU6050: 0.048828, 0.020508, 3.860352[0m
[0;32mI (5697) MPU6050: 0.029297, 0.039062, 3.853516[0m
[0;32mI (5707) MPU6050: -0.006836, 0.031250, 3.901367[0m
[0;32mI (5717) MPU6050: 0.002930, 0.028320, 3.873047[0m
[0;32mI (5727) MPU6050: 0.002930, 0.017578, 3.894531[0m
[0;32mI (5737) MPU6050: 0.018555, 0.033203, 3.843750[0m
[0;32mI (5747) MPU6050: -0.006836, 0.008789, 3.869141[0m
[0;32mI (5757) MPU6050: 0.009766, 0.007812, 3.853516[0m
[0;32mI (5767) MPU6050: 0.023438, 0.023438, 3.899414[0m
[0;32mI (5777) MPU6050: -0.022461, 0.005859, 3.838867[0m
[0;32mI (5787) MPU6050: 0.033203, 0.018555, 3.892578[0m
[0;32mI (5797) MPU6050: 0.022461, 0.002930, 3.922852[0m
[0;32mI (5807) MPU6050: 0.020508, 0.024414, 3.860352[0m
[0;32mI (5817) MPU6050: 0.025391, 0.017578, 3.882812[0m
[0;32mI (5827) MPU6050: 0.006836, 0.040039, 3.889648[0m
