Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UCBajaElectrical\BAJA\digital_dash\twai_accel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/UCBajaElectrical/BAJA/digital_dash/twai_accel/build/partition_table/partition-table.bin C:/UCBajaElectrical/BAJA/digital_dash/twai_accel/build/twai_accel.bin"
twai_accel.bin binary size 0x31640 bytes. Smallest app partition is 0x100000 bytes. 0xce9c0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UCBajaElectrical\BAJA\digital_dash\twai_accel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/UCBajaElectrical/BAJA/digital_dash/twai_accel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/UCBajaElectrical/BAJA/digital_dash/twai_accel/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 twai_accel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 48:ca:43:39:9d:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13408...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13408 compressed) at 0x00000000 in 0.3 seconds (effective 488.1 kbit/s)...
Hash of data verified.
Compressed 202304 bytes to 108269...
Writing at 0x00010000... (14 %)
Writing at 0x0001c643... (28 %)
Writing at 0x0002222a... (42 %)
Writing at 0x00028b6f... (57 %)
Writing at 0x00030429... (71 %)
Writing at 0x00037261... (85 %)
Writing at 0x0003d851... (100 %)
Wrote 202304 bytes (108269 compressed) at 0x00010000 in 1.3 seconds (effective 1203.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 541.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
