Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 17 2025 19:37:25[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b724h ( 46884) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001b74c vaddr=3fc93900 size=02b08h ( 11016) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e25c vaddr=40374000 size=01dbch (  7612) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a474h (107636) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003a49c vaddr=40375dbc size=0db30h ( 56112) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00047fd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     mpu6050_test[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Sep 17 2025 19:35:20[0m
[0;32mI (180) app_init: ELF file SHA256:  b458c1bea...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC96CF0 len 00052A20 (330 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: gd[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (245) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (255) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (261) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) MPU6050: I2C initialized (SDA=13, SCL=15)[0m
[1;31mE (278) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (288) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (288) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (298) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (298) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (308) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (308) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (318) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (318) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (328) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (328) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (338) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (338) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (348) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (348) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (358) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (368) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (368) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (378) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (378) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (388) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (388) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (398) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (398) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (408) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (408) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (418) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (418) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (428) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (428) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (438) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (438) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (448) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (458) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (458) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (468) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (468) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (478) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (478) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (488) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (488) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (498) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (498) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (508) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (508) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (518) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (518) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (528) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (528) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (538) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (548) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (548) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (558) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (558) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (568) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (568) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (578) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (578) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (588) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (588) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (598) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (598) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (608) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (608) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (618) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (618) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (628) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (638) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (638) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (648) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (648) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (658) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (658) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (668) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (668) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (678) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (678) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (688) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (688) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (698) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (698) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (708) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (708) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (718) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (728) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (728) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (738) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (738) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (748) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (748) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (758) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (758) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (768) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (768) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (778) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (778) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (788) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (788) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (798) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (798) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (808) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (818) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (818) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (828) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (828) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (838) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (838) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (848) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (848) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (858) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (858) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (868) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (868) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (878) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (878) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (888) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (888) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (898) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (908) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (908) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (918) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (918) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (928) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (928) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (938) i2c: i2c_master_write(1316): i2c null address error[0m
[1;31mE (938) i2c: i2c_master_write(1316): i2c null address error[0m
[0;32mI (1048) MPU6050: WHO_AM_I register: 0x68[0m
[0;32mI (1048) MPU6050: 0.011719, 0.027344, 3.879883[0m
[0;32mI (1058) MPU6050: 0.000000, 0.043945, 3.866211[0m
[0;32mI (1068) MPU6050: 0.002930, 0.037109, 3.877930[0m
[0;32mI (1078) MPU6050: -0.002930, 0.039062, 3.863281[0m
[0;32mI (1088) MPU6050: 0.004883, 0.042969, 3.874023[0m
[0;32mI (1098) MPU6050: -0.001953, 0.028320, 3.891602[0m
[0;32mI (1108) MPU6050: 0.014648, 0.025391, 3.897461[0m
[0;32mI (1118) MPU6050: 0.002930, 0.038086, 3.865234[0m
[0;32mI (1128) MPU6050: -0.008789, 0.033203, 3.894531[0m
[0;32mI (1138) MPU6050: 0.003906, 0.050781, 3.913086[0m
[0;32mI (1148) MPU6050: -0.001953, 0.007812, 3.875977[0m
[0;32mI (1158) MPU6050: 0.022461, 0.041992, 3.860352[0m
[0;32mI (1168) MPU6050: -0.006836, 0.011719, 3.884766[0m
[0;32mI (1178) MPU6050: 0.011719, 0.027344, 3.896484[0m
[0;32mI (1188) MPU6050: 0.001953, 0.003906, 3.875000[0m
[0;32mI (1198) MPU6050: 0.001953, 0.035156, 3.867188[0m
[0;32mI (1208) MPU6050: -0.015625, 0.013672, 3.874023[0m
[0;32mI (1218) MPU6050: -0.007812, 0.037109, 3.872070[0m
[0;32mI (1228) MPU6050: -0.010742, 0.015625, 3.910156[0m
[0;32mI (1238) MPU6050: 0.025391, 0.037109, 3.862305[0m
[0;32mI (1248) MPU6050: -0.002930, 0.026367, 3.922852[0m
[0;32mI (1258) MPU6050: -0.017578, 0.027344, 3.907227[0m
[0;32mI (1268) MPU6050: 0.023438, 0.026367, 3.871094[0m
[0;32mI (1278) MPU6050: -0.010742, 0.031250, 3.872070[0m
[0;32mI (1288) MPU6050: -0.020508, -0.004883, 3.861328[0m
[0;32mI (1298) MPU6050: -0.017578, 0.009766, 3.891602[0m
[0;32mI (1308) MPU6050: -0.023438, 0.025391, 3.867188[0m
[0;32mI (1318) MPU6050: 0.007812, 0.019531, 3.834961[0m
[0;32mI (1328) MPU6050: 0.001953, 0.022461, 3.856445[0m
[0;32mI (1338) MPU6050: 0.007812, 0.031250, 3.856445[0m
[0;32mI (1348) MPU6050: -0.006836, 0.030273, 3.905273[0m
[0;32mI (1358) MPU6050: 0.016602, 0.045898, 3.865234[0m
[0;32mI (1368) MPU6050: -0.001953, 0.038086, 3.885742[0m
[0;32mI (1378) MPU6050: 0.009766, 0.036133, 3.842773[0m
[0;32mI (1388) MPU6050: 0.004883, 0.025391, 3.879883[0m
[0;32mI (1398) MPU6050: 0.004883, 0.014648, 3.868164[0m
[0;32mI (1408) MPU6050: 0.022461, 0.017578, 3.872070[0m
[0;32mI (1418) MPU6050: 0.011719, 0.032227, 3.895508[0m
[0;32mI (1428) MPU6050: -0.000977, 0.028320, 3.854492[0m
[0;32mI (1438) MPU6050: 0.002930, 0.028320, 3.884766[0m
[0;32mI (1448) MPU6050: 0.005859, 0.018555, 3.861328[0m
[0;32mI (1458) MPU6050: -0.003906, 0.028320, 3.882812[0m
[0;32mI (1468) MPU6050: -0.001953, 0.033203, 3.859375[0m
[0;32mI (1478) MPU6050: 0.015625, 0.043945, 3.882812[0m
[0;32mI (1488) MPU6050: 0.004883, 0.018555, 3.915039[0m
[0;32mI (1498) MPU6050: -0.007812, 0.037109, 3.878906[0m
[0;32mI (1508) MPU6050: 0.032227, 0.032227, 3.899414[0m
[0;32mI (1518) MPU6050: 0.008789, 0.041992, 3.900391[0m
[0;32mI (1528) MPU6050: 0.015625, 0.039062, 3.879883[0m
[0;32mI (1538) MPU6050: -0.011719, 0.026367, 3.875000[0m
[0;32mI (1548) MPU6050: -0.002930, 0.015625, 3.861328[0m
[0;32mI (1558) MPU6050: -0.006836, 0.011719, 3.858398[0m
[0;32mI (1568) MPU6050: 0.028320, 0.037109, 3.877930[0m
[0;32mI (1578) MPU6050: 0.020508, 0.041016, 3.916016[0m
[0;32mI (1588) MPU6050: 0.022461, 0.025391, 3.882812[0m
[0;32mI (1598) MPU6050: -0.012695, 0.026367, 3.874023[0m
[0;32mI (1608) MPU6050: 0.054688, 0.031250, 3.913086[0m
[0;32mI (1618) MPU6050: -0.027344, 0.009766, 3.875000[0m
[0;32mI (1628) MPU6050: 0.025391, 0.034180, 3.879883[0m
[0;32mI (1638) MPU6050: -0.006836, 0.025391, 3.896484[0m
[0;32mI (1648) MPU6050: -0.002930, 0.008789, 3.878906[0m
[0;32mI (1658) MPU6050: 0.025391, 0.041016, 3.901367[0m
[0;32mI (1668) MPU6050: 0.009766, 0.041016, 3.912109[0m
[0;32mI (1678) MPU6050: -0.008789, 0.030273, 3.893555[0m
[0;32mI (1688) MPU6050: 0.009766, 0.024414, 3.863281[0m
[0;32mI (1698) MPU6050: 0.022461, 0.005859, 3.852539[0m
[0;32mI (1708) MPU6050: 0.008789, 0.016602, 3.874023[0m
[0;32mI (1718) MPU6050: -0.005859, 0.023438, 3.895508[0m
[0;32mI (1728) MPU6050: 0.019531, 0.032227, 3.891602[0m
[0;32mI (1738) MPU6050: -0.003906, 0.034180, 3.910156[0m
[0;32mI (1748) MPU6050: 0.011719, 0.023438, 3.888672[0m
[0;32mI (1758) MPU6050: -0.003906, 0.024414, 3.853516[0m
[0;32mI (1768) MPU6050: 0.011719, 0.040039, 3.871094[0m
[0;32mI (1778) MPU6050: 0.016602, 0.036133, 3.899414[0m
[0;32mI (1788) MPU6050: 0.021484, 0.022461, 3.898438[0m
[0;32mI (1798) MPU6050: -0.001953, 0.006836, 3.870117[0m
[0;32mI (1808) MPU6050: 0.024414, 0.044922, 3.850586[0m
[0;32mI (1818) MPU6050: 0.009766, 0.021484, 3.873047[0m
[0;32mI (1828) MPU6050: 0.002930, 0.019531, 3.884766[0m
[0;32mI (1838) MPU6050: 0.021484, 0.031250, 3.906250[0m
[0;32mI (1848) MPU6050: 0.022461, 0.002930, 3.878906[0m
[0;32mI (1858) MPU6050: 0.007812, 0.032227, 3.875000[0m
[0;32mI (1868) MPU6050: 0.032227, 0.055664, 3.891602[0m
[0;32mI (1878) MPU6050: 0.005859, 0.009766, 3.893555[0m
[0;32mI (1888) MPU6050: 0.012695, 0.033203, 3.888672[0m
[0;32mI (1898) MPU6050: 0.007812, 0.011719, 3.895508[0m
[0;32mI (1908) MPU6050: -0.002930, 0.022461, 3.903320[0m
[0;32mI (1918) MPU6050: 0.006836, -0.000977, 3.881836[0m
[0;32mI (1928) MPU6050: 0.019531, 0.023438, 3.875977[0m
[0;32mI (1938) MPU6050: -0.004883, 0.020508, 3.899414[0m
[0;32mI (1948) MPU6050: -0.002930, -0.002930, 3.892578[0m
[0;32mI (1958) MPU6050: 0.004883, 0.028320, 3.891602[0m
[0;32mI (1968) MPU6050: 0.006836, 0.033203, 3.892578[0m
[0;32mI (1978) MPU6050: -0.004883, 0.034180, 3.836914[0m
[0;32mI (1988) MPU6050: 0.019531, 0.024414, 3.838867[0m
[0;32mI (1998) MPU6050: 0.001953, 0.007812, 3.893555[0m
[0;32mI (2008) MPU6050: -0.008789, 0.022461, 3.879883[0m
[0;32mI (2018) MPU6050: 0.002930, 0.068359, 3.882812[0m
[0;32mI (2028) MPU6050: 0.032227, 0.052734, 3.878906[0m
[0;32mI (2038) MPU6050: 0.010742, 0.023438, 3.907227[0m
[0;32mI (2048) MPU6050: 0.016602, 0.033203, 3.905273[0m
[0;32mI (2058) MPU6050: 0.009766, 0.000977, 3.896484[0m
[0;32mI (2068) MPU6050: -0.001953, 0.018555, 3.878906[0m
[0;32mI (2078) MPU6050: 0.003906, 0.019531, 3.858398[0m
[0;32mI (2088) MPU6050: 0.026367, 0.017578, 3.906250[0m
[0;32mI (2098) MPU6050: -0.011719, 0.019531, 3.916992[0m
[0;32mI (2108) MPU6050: -0.013672, 0.013672, 3.868164[0m
[0;32mI (2118) MPU6050: -0.013672, 0.015625, 3.889648[0m
[0;32mI (2128) MPU6050: -0.018555, 0.039062, 3.867188[0m
[0;32mI (2138) MPU6050: -0.018555, 0.003906, 3.909180[0m
[0;32mI (2148) MPU6050: 0.001953, 0.036133, 3.898438[0m
[0;32mI (2158) MPU6050: 0.021484, 0.033203, 3.905273[0m
[0;32mI (2168) MPU6050: 0.018555, 0.020508, 3.861328[0m
[0;32mI (2178) MPU6050: 0.010742, 0.010742, 3.916992[0m
[0;32mI (2188) MPU6050: 0.009766, 0.049805, 3.893555[0m
[0;32mI (2198) MPU6050: 0.023438, 0.024414, 3.908203[0m
[0;32mI (2208) MPU6050: 0.018555, 0.036133, 3.870117[0m
[0;32mI (2218) MPU6050: 0.025391, 0.018555, 3.887695[0m
[0;32mI (2228) MPU6050: -0.003906, 0.033203, 3.900391[0m
[0;32mI (2238) MPU6050: 0.040039, 0.037109, 3.906250[0m
[0;32mI (2248) MPU6050: 0.051758, 0.019531, 3.866211[0m
[0;32mI (2258) MPU6050: 0.057617, 0.040039, 3.879883[0m
[0;32mI (2268) MPU6050: 0.038086, 0.031250, 3.884766[0m
[0;32mI (2278) MPU6050: 0.044922, 0.032227, 3.891602[0m
[0;32mI (2288) MPU6050: 0.038086, 0.010742, 3.913086[0m
[0;32mI (2298) MPU6050: 0.011719, 0.010742, 3.889648[0m
[0;32mI (2308) MPU6050: 0.001953, 0.022461, 3.898438[0m
[0;32mI (2318) MPU6050: 0.022461, 0.037109, 3.886719[0m
[0;32mI (2328) MPU6050: -0.003906, 0.042969, 3.870117[0m
[0;32mI (2338) MPU6050: -0.000977, 0.025391, 3.852539[0m
[0;32mI (2348) MPU6050: -0.021484, 0.020508, 3.872070[0m
[0;32mI (2358) MPU6050: 0.007812, 0.031250, 3.898438[0m
[0;32mI (2368) MPU6050: 0.007812, 0.023438, 3.926758[0m
[0;32mI (2378) MPU6050: 0.004883, 0.036133, 3.870117[0m
[0;32mI (2388) MPU6050: -0.002930, 0.022461, 3.872070[0m
[0;32mI (2398) MPU6050: 0.009766, 0.034180, 3.889648[0m
[0;32mI (2408) MPU6050: -0.010742, 0.022461, 3.876953[0m
[0;32mI (2418) MPU6050: 0.033203, 0.029297, 3.882812[0m
[0;32mI (2428) MPU6050: -0.001953, 0.033203, 3.853516[0m
[0;32mI (2438) MPU6050: 0.015625, 0.032227, 3.881836[0m
[0;32mI (2448) MPU6050: 0.023438, 0.023438, 3.895508[0m
[0;32mI (2458) MPU6050: 0.024414, 0.004883, 3.884766[0m
[0;32mI (2468) MPU6050: 0.009766, 0.002930, 3.868164[0m
[0;32mI (2478) MPU6050: 0.012695, 0.032227, 3.903320[0m
[0;32mI (2488) MPU6050: 0.020508, 0.034180, 3.913086[0m
[0;32mI (2498) MPU6050: 0.012695, 0.031250, 3.877930[0m
[0;32mI (2508) MPU6050: 0.008789, 0.035156, 3.875000[0m
[0;32mI (2518) MPU6050: -0.023438, 0.017578, 3.899414[0m
[0;32mI (2528) MPU6050: 0.022461, 0.035156, 3.875977[0m
[0;32mI (2538) MPU6050: 0.025391, 0.046875, 3.878906[0m
[0;32mI (2548) MPU6050: -0.018555, 0.021484, 3.891602[0m
[0;32mI (2558) MPU6050: -0.023438, 0.026367, 3.881836[0m
[0;32mI (2568) MPU6050: 0.001953, 0.010742, 3.889648[0m
[0;32mI (2578) MPU6050: -0.000977, 0.048828, 3.863281[0m
[0;32mI (2588) MPU6050: 0.015625, 0.017578, 3.882812[0m
[0;32mI (2598) MPU6050: 0.009766, 0.022461, 3.865234[0m
[0;32mI (2608) MPU6050: 0.018555, 0.025391, 3.898438[0m
[0;32mI (2618) MPU6050: -0.016602, 0.015625, 3.892578[0m
[0;32mI (2628) MPU6050: -0.004883, 0.005859, 3.879883[0m
[0;32mI (2638) MPU6050: 0.006836, 0.022461, 3.899414[0m
[0;32mI (2648) MPU6050: 0.031250, 0.014648, 3.878906[0m
[0;32mI (2658) MPU6050: 0.012695, 0.015625, 3.875000[0m
[0;32mI (2668) MPU6050: 0.011719, 0.032227, 3.858398[0m
[0;32mI (2678) MPU6050: -0.004883, 0.028320, 3.911133[0m
[0;32mI (2688) MPU6050: 0.013672, 0.025391, 3.896484[0m
[0;32mI (2698) MPU6050: 0.034180, 0.042969, 3.897461[0m
[0;32mI (2708) MPU6050: -0.011719, 0.044922, 3.843750[0m
[0;32mI (2718) MPU6050: 0.094727, 1.492188, 3.533203[0m
[0;32mI (2728) MPU6050: 1.137695, 7.999756, 3.557617[0m
[0;32mI (2738) MPU6050: 1.321289, 1.217773, 4.800781[0m
[0;32mI (2748) MPU6050: 1.055664, -1.224609, 5.067383[0m
[0;32mI (2758) MPU6050: -1.513672, -2.393555, 6.028320[0m
[0;32mI (2768) MPU6050: -0.727539, -1.361328, 3.535156[0m
[0;32mI (2778) MPU6050: -0.872070, -1.463867, 3.760742[0m
[0;32mI (2788) MPU6050: -1.282227, -1.627930, 4.064453[0m
[0;32mI (2798) MPU6050: -1.049805, -1.577148, 3.878906[0m
[0;32mI (2808) MPU6050: -1.426758, -0.790039, 3.841797[0m
[0;32mI (2818) MPU6050: -1.257812, 0.880859, 3.655273[0m
[0;32mI (2828) MPU6050: 0.364258, -0.121094, 5.673828[0m
[0;32mI (2838) MPU6050: -0.111328, -0.177734, 3.848633[0m
[0;32mI (2848) MPU6050: 0.452148, -0.282227, 3.967773[0m
[0;32mI (2858) MPU6050: 0.563477, -0.375000, 3.945312[0m
[0;32mI (2868) MPU6050: 0.576172, -0.451172, 4.000977[0m
[0;32mI (2878) MPU6050: -0.059570, -0.149414, 3.825195[0m
[0;32mI (2888) MPU6050: -0.017578, 0.030273, 3.909180[0m
[0;32mI (2898) MPU6050: -0.002930, 0.041016, 3.843750[0m
[0;32mI (2908) MPU6050: 0.041016, 0.048828, 3.872070[0m
[0;32mI (2918) MPU6050: 0.020508, 0.030273, 3.888672[0m
[0;32mI (2928) MPU6050: 0.007812, 0.028320, 3.897461[0m
[0;32mI (2938) MPU6050: 0.050781, 0.067383, 3.904297[0m
[0;32mI (2948) MPU6050: -0.016602, 0.312500, 3.896484[0m
[0;32mI (2958) MPU6050: 0.191406, 0.688477, 3.790039[0m
[0;32mI (2968) MPU6050: 0.144531, 0.530273, 3.900391[0m
[0;32mI (2978) MPU6050: -1.075195, -1.671875, 3.505859[0m
[0;32mI (2988) MPU6050: -0.265625, -0.280273, 3.817383[0m
[0;32mI (2998) MPU6050: 0.288086, -0.066406, 3.852539[0m
[0;32mI (3008) MPU6050: 1.526367, 1.066406, 3.696289[0m
[0;32mI (3018) MPU6050: 1.142578, 0.195312, 4.025391[0m
[0;32mI (3028) MPU6050: 0.730469, 0.500977, 3.865234[0m
[0;32mI (3038) MPU6050: 0.342773, 0.309570, 3.861328[0m
[0;32mI (3048) MPU6050: -0.443359, -0.501953, 3.784180[0m
[0;32mI (3058) MPU6050: -1.288086, -0.991211, 3.787109[0m
[0;32mI (3068) MPU6050: -2.527344, -0.724609, 3.875000[0m
[0;32mI (3078) MPU6050: -0.383789, -0.447266, 3.875977[0m
[0;32mI (3088) MPU6050: -1.313477, -1.379883, 3.950195[0m
[0;32mI (3098) MPU6050: -1.563477, -1.604492, 3.827148[0m
[0;32mI (3108) MPU6050: -1.236328, -1.167969, 3.932617[0m
[0;32mI (3118) MPU6050: -0.947266, -0.516602, 3.805664[0m
[0;32mI (3128) MPU6050: -0.835938, -0.377930, 3.871094[0m
[0;32mI (3138) MPU6050: -1.178711, 0.041992, 4.353516[0m
[0;32mI (3148) MPU6050: -0.482422, -0.420898, 3.747070[0m
[0;32mI (3158) MPU6050: -0.704102, -0.793945, 3.556641[0m
[0;32mI (3168) MPU6050: -1.112305, -1.018555, 4.055664[0m
[0;32mI (3178) MPU6050: -1.378906, -1.374023, 3.778320[0m
[0;32mI (3188) MPU6050: -1.315430, -1.172852, 3.875000[0m
[0;32mI (3198) MPU6050: -1.020508, -0.861328, 4.103516[0m
[0;32mI (3208) MPU6050: -0.657227, -1.205078, 3.860352[0m
[0;32mI (3218) MPU6050: -0.629883, -1.564453, 3.882812[0m
[0;32mI (3228) MPU6050: -0.574219, -1.585938, 3.421875[0m
[0;32mI (3238) MPU6050: -0.291992, -1.727539, 3.104492[0m
[0;32mI (3248) MPU6050: 0.352539, -1.139648, 4.375000[0m
[0;32mI (3258) MPU6050: 0.009766, -0.670898, 3.791992[0m
[0;32mI (3268) MPU6050: -0.302734, -1.187500, 3.505859[0m
[0;32mI (3278) MPU6050: -0.168945, -1.197266, 3.918945[0m
[0;32mI (3288) MPU6050: 0.381836, -0.457031, 3.886719[0m
[0;32mI (3298) MPU6050: 1.108398, 0.202148, 4.003906[0m
[0;32mI (3308) MPU6050: 1.458008, -0.009766, 4.039062[0m
[0;32mI (3318) MPU6050: 2.084961, 0.027344, 3.832031[0m
[0;32mI (3328) MPU6050: 2.839844, 0.537109, 3.852539[0m
[0;32mI (3338) MPU6050: 7.999756, -3.286133, 5.921875[0m
[0;32mI (3348) MPU6050: 3.440430, 0.875000, 3.667969[0m
[0;32mI (3358) MPU6050: 3.083008, 1.370117, 4.102539[0m
[0;32mI (3368) MPU6050: 3.761719, 1.642578, 3.833984[0m
[0;32mI (3378) MPU6050: 4.024414, 1.650391, 3.910156[0m
[0;32mI (3388) MPU6050: 3.946289, 1.318359, 4.183594[0m
[0;32mI (3398) MPU6050: 4.165039, 0.948242, 4.211914[0m
[0;32mI (3408) MPU6050: 4.441406, 0.908203, 3.896484[0m
[0;32mI (3418) MPU6050: 3.769531, 0.625000, 4.341797[0m
[0;32mI (3428) MPU6050: 3.821289, 0.432617, 3.967773[0m
[0;32mI (3438) MPU6050: 3.236328, 0.297852, 4.058594[0m
[0;32mI (3448) MPU6050: 2.596680, 0.414062, 3.856445[0m
[0;32mI (3458) MPU6050: 2.166992, 0.365234, 3.544922[0m
[0;32mI (3468) MPU6050: 1.437500, 0.445312, 3.979492[0m
[0;32mI (3478) MPU6050: 0.551758, 0.173828, 3.704102[0m
[0;32mI (3488) MPU6050: -0.520508, -0.208008, 3.708008[0m
[0;32mI (3498) MPU6050: -0.574219, 0.034180, 3.348633[0m
[0;32mI (3508) MPU6050: -1.007812, 0.005859, 3.707031[0m
[0;32mI (3518) MPU6050: -2.010742, 0.161133, 3.751953[0m
[0;32mI (3528) MPU6050: -3.189453, -0.152344, 3.708984[0m
[0;32mI (3538) MPU6050: -3.203125, -0.231445, 3.722656[0m
[0;32mI (3548) MPU6050: -3.847656, -0.194336, 3.990234[0m
[0;32mI (3558) MPU6050: -4.625977, -0.251953, 3.749023[0m
[0;32mI (3568) MPU6050: -4.984375, -0.215820, 3.643555[0m
[0;32mI (3578) MPU6050: -5.697266, 0.001953, 3.710938[0m
[0;32mI (3588) MPU6050: -5.852539, 0.033203, 3.591797[0m
[0;32mI (3598) MPU6050: -5.633789, -0.283203, 3.868164[0m
[0;32mI (3608) MPU6050: -4.697266, -0.165039, 3.755859[0m
[0;32mI (3618) MPU6050: -5.554688, -0.647461, 3.364258[0m
[0;32mI (3628) MPU6050: -5.552734, -0.493164, 3.735352[0m
[0;32mI (3638) MPU6050: -5.727539, -0.511719, 3.646484[0m
[0;32mI (3648) MPU6050: -5.267578, -0.824219, 3.612305[0m
[0;32mI (3658) MPU6050: -4.342773, -1.207031, 3.654297[0m
[0;32mI (3668) MPU6050: -3.703125, -1.068359, 3.701172[0m
[0;32mI (3678) MPU6050: -2.678711, -1.166016, 3.804688[0m
[0;32mI (3688) MPU6050: -2.064453, -1.611328, 3.559570[0m
[0;32mI (3698) MPU6050: -1.787109, -1.478516, 3.678711[0m
[0;32mI (3708) MPU6050: -0.912109, -1.490234, 3.622070[0m
[0;32mI (3718) MPU6050: 0.196289, -1.394531, 4.143555[0m
[0;32mI (3728) MPU6050: 1.593750, -1.289062, 3.290039[0m
[0;32mI (3738) MPU6050: 2.368164, -0.971680, 3.620117[0m
[0;32mI (3748) MPU6050: 3.284180, -1.048828, 3.787109[0m
[0;32mI (3758) MPU6050: 4.661133, -0.663086, 3.413086[0m
[0;32mI (3768) MPU6050: 5.160156, -0.849609, 4.263672[0m
[0;32mI (3778) MPU6050: 5.846680, -0.681641, 4.112305[0m
[0;32mI (3788) MPU6050: 6.588867, -0.442383, 4.036133[0m
[0;32mI (3798) MPU6050: 7.096680, -0.222656, 4.233398[0m
[0;32mI (3808) MPU6050: 7.696289, -0.039062, 4.166992[0m
[0;32mI (3818) MPU6050: 6.797852, 0.013672, 3.825195[0m
[0;32mI (3828) MPU6050: 6.663086, -0.096680, 3.898438[0m
[0;32mI (3838) MPU6050: 6.864258, -0.015625, 4.120117[0m
[0;32mI (3848) MPU6050: 7.140625, -0.630859, 4.231445[0m
[0;32mI (3858) MPU6050: 6.744141, -0.684570, 4.166016[0m
[0;32mI (3868) MPU6050: 5.482422, -0.867188, 4.087891[0m
[0;32mI (3878) MPU6050: 4.650391, -0.907227, 3.754883[0m
[0;32mI (3888) MPU6050: 2.857422, -0.647461, 4.016602[0m
[0;32mI (3898) MPU6050: 1.651367, -0.766602, 3.652344[0m
[0;32mI (3908) MPU6050: 1.808594, -0.895508, 1.834961[0m
[0;32mI (3918) MPU6050: -0.821289, -1.232422, 4.506836[0m
[0;32mI (3928) MPU6050: -1.433594, -1.040039, 3.566406[0m
[0;32mI (3938) MPU6050: -2.718750, -1.007812, 3.832031[0m
[0;32mI (3948) MPU6050: -4.205078, -0.926758, 4.372070[0m
[0;32mI (3958) MPU6050: -4.504883, -0.733398, 4.049805[0m
[0;32mI (3968) MPU6050: -4.768555, -0.670898, 3.663086[0m
[0;32mI (3978) MPU6050: -5.644531, -0.708008, 3.702148[0m
[0;32mI (3988) MPU6050: -6.332031, -0.418945, 3.712891[0m
[0;32mI (3998) MPU6050: -7.430664, -0.615234, 3.610352[0m
[0;32mI (4008) MPU6050: -7.729492, -0.298828, 3.415039[0m
[0;32mI (4018) MPU6050: -7.217773, -0.652344, 3.375977[0m
[0;32mI (4028) MPU6050: -6.495117, -0.623047, 3.491211[0m
[0;32mI (4038) MPU6050: -6.729492, -0.685547, 3.368164[0m
[0;32mI (4048) MPU6050: -6.267578, -0.427734, 3.437500[0m
[0;32mI (4058) MPU6050: -5.498047, -0.378906, 3.706055[0m
[0;32mI (4068) MPU6050: -4.916016, -0.122070, 4.510742[0m
[0;32mI (4078) MPU6050: -3.898438, -1.128906, 3.612305[0m
[0;32mI (4088) MPU6050: -2.696289, -1.111328, 3.974609[0m
[0;32mI (4098) MPU6050: -2.747070, -0.953125, 4.005859[0m
[0;32mI (4108) MPU6050: -1.999023, -1.081055, 3.781250[0m
[0;32mI (4118) MPU6050: -0.790039, -1.237305, 3.293945[0m
[0;32mI (4128) MPU6050: 0.526367, -1.666992, 3.349609[0m
[0;32mI (4138) MPU6050: 1.011719, -1.426758, 3.503906[0m
[0;32mI (4148) MPU6050: 1.511719, -1.197266, 4.326172[0m
[0;32mI (4158) MPU6050: 2.174805, -1.110352, 3.944336[0m
[0;32mI (4168) MPU6050: 3.324219, -0.946289, 3.685547[0m
[0;32mI (4178) MPU6050: 5.284180, -0.630859, 4.288086[0m
[0;32mI (4188) MPU6050: 6.266602, -1.143555, 3.558594[0m
[0;32mI (4198) MPU6050: 7.790039, -1.051758, 4.021484[0m
[0;32mI (4208) MPU6050: 7.999756, -0.654297, 3.642578[0m
[0;32mI (4218) MPU6050: 7.999756, -0.932617, 4.082031[0m
[0;32mI (4228) MPU6050: 6.617188, -0.987305, 3.419922[0m
[0;32mI (4238) MPU6050: 7.234375, -0.427734, 3.754883[0m
[0;32mI (4248) MPU6050: 6.679688, -1.121094, 4.333008[0m
[0;32mI (4258) MPU6050: 6.462891, -0.984375, 4.018555[0m
[0;32mI (4268) MPU6050: 5.883789, -1.166992, 3.942383[0m
[0;32mI (4278) MPU6050: 5.092773, -1.187500, 3.999023[0m
[0;32mI (4288) MPU6050: 3.730469, -0.903320, 3.621094[0m
[0;32mI (4298) MPU6050: 3.458008, -1.208008, 3.252930[0m
[0;32mI (4308) MPU6050: 2.185547, -0.896484, 3.870117[0m
[0;32mI (4318) MPU6050: 1.098633, -0.969727, 4.027344[0m
[0;32mI (4328) MPU6050: 0.463867, -1.0